[General]
run_num = 1
#techniques = ['LRRidge', 'XGBoost']
#techniques = ['LRRidge', 'XGBoost', 'DecisionTree', 'RandomForest', 'SVR']
techniques = ['XGBoost']
hp_selection = KFold
validation = HoldOut
folds = 5
hold_out_ratio = 0.2
y = "singleLayerInfTime"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 2
hyperopt_save_interval = 0

[DataPreparation]
input_path = "inputs/chirica.csv"
normalization = True
use_columns = ["1stInfTime", "2ndInfTime", "oscarJobTime", "tensorSaveTime", "tensorLoadTime", "tensorLength", "networkingTime", "NrParameters", "NrNodes", "Memory", "MACs"]

[FeatureSelection]
method = "SFS"#or XGBoost(test first)
max_features = 5#20
folds = 5

[LRRidge]
alpha = ['loguniform(0.01,10)']

[XGBoost]
min_child_weight = [1]#['quniform(1,1.01,1)']
gamma = ['loguniform(0.1,1)']#<--
n_estimators = [50]#['quniform(500,500.1,1)']
learning_rate = ['loguniform(0.01,1)']#<--
max_depth = [5]

[DecisionTree]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = ['loguniform(0.01,1)']
min_samples_leaf = ['loguniform(0.01,0.5)']

[RandomForest]
n_estimators = [5]
criterion = ['mse']
max_depth = ['quniform(3,6,1)']
max_features = ['auto']
min_samples_split = ['loguniform(0.01,0.5)']
min_samples_leaf = [1]

[SVR]
C = ['loguniform(0.001,1)']
epsilon = ['loguniform(0.01,1)']
gamma = [1e-7]
kernel = ['linear']
degree = [2]
