[General]
run_num = 1
techniques = ['LRRidge', 'XGBoost']
#techniques = ['LRRidge', 'DecisionTree', 'NNLS', 'RandomForest', 'SVR', 'XGBoost']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = "ave_response_time"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 20
hyperopt_save_interval = 5

[DataPreparation]
input_path = "faas_test.csv"
inverse = ['Lambda']






[LRRidge]
alpha = ['loguniform(0.01,1)']

[XGBoost]
min_child_weight = ['quniform(1,1.01,1)']
gamma = ['loguniform(0.1,1)']
n_estimators = ['quniform(500,500.1,1)']
learning_rate = ['loguniform(0.01,1)']
max_depth = ['quniform(100,300,100)']
