[General]
run_num = 1
techniques = ['XGBoost']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = "ave_response_time"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 20
hyperopt_save_interval = 10

[DataPreparation]
input_path = "faas_test.csv"
inverse = ['Lambda']

#[FeatureSelection]
#method = "SFS"
#max_features = 3
#folds = 3

[LRRidge]
alpha = [0.02, 0.1, 0.2]

[XGBoost]
min_child_weight = ['quniform(1,1.01,1)']
gamma = ['loguniform(0.1,1)']
n_estimators = ['quniform(500,500.1,1)']
learning_rate = ['loguniform(0.01,1)']
max_depth = ['quniform(100,300,100)']
