[General]
run_num = 2
techniques = ['RandomForest', 'SVR', 'XGBoost']
hp_selection = All
validation = Extrapolation
extrapolation_columns = {"x2": 4}
y = "y"

[DataPreparation]
input_path = "simplest.csv"
inverse = [*]
product_max_degree = inf
use_columns = ["x1", "x2", "x4"]

[RandomForest]
# RandomForest params:
n_estimators = [5, 10, 50, 100, 200]
criterion = ['mse', 'mae']
max_depth = [3, 10, 20]
max_features = ['auto', 'sqrt', 'log2']
min_samples_split = [0.1, 0.5, 1.0]
min_samples_leaf = [1, 2, 4]

[SVR]
# SVR params:
C = [0.001, 0.01, 0.1, 1, 10, 50, 75]
epsilon = [0.05, 0.1, 0.2, 0.3, 0.5]
gamma = [1e-7, 1e-4, 0.001, 0.01, 0.1, 1]
kernel = ['linear', 'rbf', 'poly', 'sigmoid']
degree = [2, 3, 5, 7]

[XGBoost]
# XGBoost params:
min_child_weight = [1, 3] 
gamma = [0, 1]
n_estimators = [50, 100, 150, 250]
learning_rate = [0.01, 0.05, 0.1]
max_depth =  [1, 2, 3, 5, 9, 13]
