[General]
run_num = 1
techniques = ['XGBoost']
hp_selection = KFold
validation = HoldOut
folds = 5
hold_out_ratio = 0.2
y = "overall execution time(31)"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 20
hyperopt_save_interval = 0

[DataPreparation]
input_path = "inputs/gpudata/deepspeech_tf.csv"
inverse = [*]
product_max_degree = 2

# [FeatureSelection]
# method = "SFS"
# max_features = 10
# folds = 5

[XGBoost]
min_child_weight = [1]
gamma = ['loguniform(0.01,5)']
n_estimators = [500]
learning_rate = ['uniform(0.5,1)']
max_depth = [100]
